sonar.organization=ecoextreml
sonar.projectKey=EcoExtreML_STEMMUS_SCOPE_Processing
sonar.host.url=https://sonarcloud.io
sonar.sources=PyStemmusScope/
sonar.tests=tests/
sonar.links.homepage=https://github.com/EcoExtreML/stemmus_scope_processing
sonar.links.scm=https://github.com/EcoExtreML/stemmus_scope_processing
sonar.links.issue=https://github.com/EcoExtreML/stemmus_scope_processing/issues
sonar.links.ci=https://github.com/EcoExtreML/stemmus_scope_processing/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.version=3.9, 3.10, 3.11